{
  "name": "ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build && dev",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/webxr": "^0.5.24",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
